<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fc5f0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:src="@drawable/intent_activity" />

    <TextView
        android:id="@+id/txtview_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Himawan Imtikhan Azmi"
        android:textColor="#153351"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview_nim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="NIM : 1700018032"
        android:textColor="#153351"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview_slot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Slot : Kamis, 13.30 - 15.00"
        android:textColor="#153351"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>